REACT_APP_MAIN_WEBSITE_URL=https://frontback.org
REACT_APP_LOGIN=demo@team.com
REACT_APP_PASSWORD=dreamteam
REACT_APP_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
REACT_APP_LINK_REP=https://github.com/dancer2090/demo-welcome-form